TOKEN=(get this from discord, using browser developer tools and go to network section)
CHANNEL_ID=(you can get this from url)
OPENROUTERTOKEN=(openrouter token yeah)
OPENROUTER_MODEL=(change this as you want.)
load_from_scenario_file=(you can choose 0 to false or 1 to true.) 
scenario_src=(you can set this whether load_from_scenario_file is 1.)
filename=(if load_from_scenario_file = 0, this works when saving files)
